{
    "never": "Nunca",
    "gag": "gag",
    "mute": "mute",
    "silence": "silenciar",
    "global_gag": "gag global",
    "global_mute": "mute global",
    "global_silence": "silêncio global",
    "gag.message": "{0} Você está com gag aplicado por [green]{1}[default], poderá falar novamente em [green]{2}[default]. Motivo: [green]{3}[default]",
    "mute.message": "{0} Você está mutado por [green]{1}[default], poderá falar novamente em [green]{2}[default]. Motivo: [green]{3}[default]",
    "command.ungag_success": "{0} [green]{1}[default] removeu {2} gag(s) de {3} jogador(es).",
    "command.unmute_success": "{0} [green]{1}[default] removeu {2} mute(s) de {3} jogador(es).",
    "command.unsilence_success": "{0} [green]{1}[default] removeu {2} gag(s) e {3} mute(s) de {4} jogador(es).",
    "command.gago_success": "{0} [green]{1}[default] aplicou {2} ao SteamID64 [green]{3}[default] até [green]{4}[default]. Motivo: {5}",
    "command.muteo_success": "{0} [green]{1}[default] aplicou {2} ao SteamID64 [green]{3}[default] até [green]{4}[default]. Motivo: {5}",
    "command.gagipo_success": "{0} [green]{1}[default] aplicou {2} ao IP [green]{3}[default] até [green]{4}[default]. Motivo: {5}",
    "command.muteipo_success": "{0} [green]{1}[default] aplicou {2} ao IP [green]{3}[default] até [green]{4}[default]. Motivo: {5}",
    "admins.player_chat_format": "[green](Para Admins) {0}[default]: {1}",
    "admins.admin_chat_format": "[green](Chat Admin) {0}[default]: {1}",
    "menu.comms.title": "Comms",
    "menu.comms.sanctions.give": "Aplicar Punição",
    "menu.comms.sanctions.remove": "Remover Punição",
    "menu.comms.sanctions.view": "Ver Punições",
    "menu.comms.sanctions.give.type": "Tipo de Punição",
    "menu.comms.sanctions.give.playertitle": "Selecionar Jogador",
    "menu.comms.sanctions.give.online": "Jogadores Online",
    "menu.comms.sanctions.give.offline": "Jogadores Offline",
    "menu.comms.sanction.give.type.gag": "Gag",
    "menu.comms.sanction.give.type.mute": "Mute",
    "menu.comms.sanction.give.kind": "Tipo de Aplicação",
    "menu.comms.sanction.give.kind.ip": "Por Endereço IP",
    "menu.comms.sanction.give.kind.steamid": "Por SteamID",
    "menu.comms.sanction.give.ip_address": "Endereço IP",
    "menu.comms.sanction.give.steamid": "SteamID64",
    "menu.comms.sanction.give.duration": "Duração",
    "menu.comms.sanction.give.reason": "Motivo",
    "menu.comms.sanction.give.custom_reason": "Motivo Personalizado",
    "menu.comms.sanction.give.custom_duration": "Duração Personalizada (ex. 7d, 12h, 30m, 15s)",
    "menu.comms.sanction.give.global": "Punição Global",
    "menu.comms.sanction.give.global.yes": "Sim",
    "menu.comms.sanction.give.global.no": "Não",
    "menu.comms.sanction.confirm": "Confirmar Ação",
    "menu.comms.sanction.summary_in_chat": "Resumo no chat",
    "menu.comms.sanctions.give.enter_steamid": "Digite o SteamID",
    "menu.comms.sanctions.give.enter_ip": "Digite o Endereço IP",
    "menu.comms.sanctions.give.no_players": "Não há outros jogadores online além de você.",
    "menu.comms.sanctions.confirmation_message": "Tem certeza de que deseja aplicar a punição?",
    "menu.comms.sanctions.remove_message": "Tem certeza de que deseja remover a punição?",
    "menu.continue": "Continuar",
    "menu.comms.sanctions.give_summary_in_chat": "=========== Aplicar Punição ===========[newline]Tipo: [green]{0}[default][newline]Forma: [green]{1}[default][newline]Alvo: [green]{2}[default][newline]Duração: [green]{3}[default][newline]Motivo: [green]{4}[default][newline]Global: [green]{5}[default][newline]===================================",
    "menu.comms.sanctions.remove_summary_in_chat": "=========== Remover Punição ===========[newline]Tipo: [green]{0}[default][newline]Forma: [green]{1}[default][newline]Alvo: [green]{2}[default][newline]Duração: [green]{3}[default][newline]Motivo: [green]{4}[default][newline]Global: [green]{5}[default][newline]===================================",
    "menu.comms.sanctions.removesanction.success": "{0} Você removeu com sucesso a punição [green]#{1}[default].",
    "yes": "Sim",
    "no": "Não",
    "command.syntax": "{0} Sintaxe: {1}{2} {3}",
    "command.player_only": "{0} Este comando só pode ser usado por jogadores.",
    "command.player_not_found": "{0} Nenhum jogador encontrado com o alvo '[green]{1}[default]'.",
    "command.invalid_time_format": "{0} O formato de tempo '[green]{1}[default]' é inválido. Use tempo relativo (ex. 7d, 12h, 30m, 15s).",
    "command.invalid_steamid": "{0} Formato de SteamID64 inválido: [green]{1}[default]",
    "command.invalid_value_range": "{0} O valor '[green]{1}[default]' é inválido para o argumento '[green]{2}[default]' ([green]{3}-{4}[default]).",
    "command.target_has_immunity": "{0} O jogador alvo '[green]{1}[default]' possui nível de imunidade [green]{2}[default]."
}