{
    "never": "Nunca",
    "ban.kick_message": "Você está banido deste servidor.\nMotivo: {0}\nExpira em: {1}\nBanido por: {2} ({3})",
    "command.unban_success": "{0} [green]{1}[default] removeu {2} banimento(s) do SteamID64 [green]{3}[default].",
    "command.unban_none": "{0} Nenhum banimento ativo encontrado para o SteamID64 [green]{1}[default].",
    "command.unbanip_success": "{0} [green]{1}[default] removeu {2} banimento(s) do IP [green]{3}[default].",
    "command.unbanip_none": "{0} Nenhum banimento ativo encontrado para o IP [green]{1}[default].",
    "command.bano_success": "{0} [green]{1}[default] baniu {2} até [green]{3}[default] {4}. Motivo: {5}",
    "command.banipo_success": "{0} [green]{1}[default] baniu {2} até [green]{3}[default] {4}. Motivo: {5}",
    "menu.bans.title": "Bans",
    "menu.bans.bans.give": "Aplicar Banimento",
    "menu.bans.bans.remove": "Remover Banimento",
    "menu.bans.bans.view": "Ver Banimentos",
    "menu.bans.bans.give.playertitle": "Selecionar Jogador",
    "menu.bans.bans.give.online": "Jogadores Online",
    "menu.bans.bans.give.offline": "Jogadores Offline",
    "menu.bans.ban.give.kind": "Tipo de Banimento",
    "menu.bans.ban.give.kind.ip": "Por Endereço IP",
    "menu.bans.ban.give.kind.steamid": "Por SteamID",
    "menu.bans.ban.give.ip_address": "Endereço IP",
    "menu.bans.ban.give.steamid": "SteamID64",
    "menu.bans.ban.give.duration": "Duração",
    "menu.bans.ban.give.reason": "Motivo",
    "menu.bans.ban.give.custom_reason": "Motivo Personalizado",
    "menu.bans.ban.give.custom_duration": "Duração Personalizada (ex. 7d, 12h, 30m, 15s)",
    "menu.bans.ban.give.global": "Banimento Global",
    "menu.bans.ban.give.global.yes": "Sim",
    "menu.bans.ban.give.global.no": "Não",
    "menu.bans.ban.confirm": "Confirmar Ação",
    "menu.bans.ban.summary_in_chat": "Resumo no chat",
    "menu.bans.bans.give.enter_steamid": "Digite o SteamID",
    "menu.bans.bans.give.enter_ip": "Digite o Endereço IP",
    "menu.bans.bans.give.no_players": "Não há outros jogadores online além de você.",
    "menu.bans.bans.confirmation_message": "Tem certeza de que deseja aplicar o banimento?",
    "menu.bans.bans.remove_message": "Tem certeza de que deseja remover o banimento?",
    "menu.continue": "Continuar",
    "menu.bans.bans.give_summary_in_chat": "=========== Aplicar Banimento ===========[newline]Tipo: [green]{0}[default][newline]Alvo: [green]{1}[default][newline]Duração: [green]{2}[default][newline]Motivo: [green]{3}[default][newline]Global: [green]{4}[default][newline]===================================",
    "menu.bans.bans.remove_summary_in_chat": "=========== Remover Banimento ===========[newline]Tipo: [green]{0}[default][newline]Alvo: [green]{1}[default][newline]Duração: [green]{2}[default][newline]Motivo: [green]{3}[default][newline]Global: [green]{4}[default][newline]===================================",
    "menu.bans.bans.removeban.success": "{0} Você removeu com sucesso o banimento [green]#{1}[default].",
    "yes": "Sim",
    "no": "Não",
    "command.syntax": "{0} Sintaxe: {1}{2} {3}",
    "command.player_only": "{0} Este comando só pode ser usado por jogadores.",
    "command.player_not_found": "{0} Nenhum jogador encontrado com o alvo '[green]{1}[default]'.",
    "command.invalid_time_format": "{0} O formato de tempo '[green]{1}[default]' é inválido. Use tempo relativo (ex. 7d, 12h, 30m, 15s).",
    "command.invalid_steamid": "{0} Formato de SteamID64 inválido: [green]{1}[default]",
    "command.invalid_value_range": "{0} O valor '[green]{1}[default]' é inválido para o argumento '[green]{2}[default]' ([green]{3}-{4}[default]).",
    "command.target_has_immunity": "{0} O jogador alvo '[green]{1}[default]' possui nível de imunidade [green]{2}[default]."
}