{
    "command.hp_success": "{0} [green]{1}[default] definiu a vida do jogador '[green]{2}[default]' para [green]{3}[default] (colete [green]{4}[default], capacete [green]{5}[default]).",
    "command.giveitem_success": "{0} [green]{1}[default] deu [green]{2}[default] ao jogador '[green]{3}[default]'.",
    "command.givemoney_success": "{0} [green]{1}[default] deu [green]${2}[default] ao jogador '[green]{3}[default]'.",
    "command.setmoney_success": "{0} [green]{1}[default] definiu [green]${2}[default] para o jogador '[green]{3}[default]'.",
    "command.melee_success": "{0} [green]{1}[default] deu uma arma corpo a corpo ao jogador '[green]{2}[default]'.",
    "command.disarm_success": "{0} [green]{1}[default] desarmou o jogador '[green]{2}[default]'.",
    "command.clean_success": "{0} [green]{1}[default] removeu [green]{2}[default] armas do chão.",
    "command.restartround": "{0} O admin [green]{1}[default] reiniciou o round com um atraso de [green]{2} segundos[default].",
    "command.freeze_success": "{0} [green]{1}[default] [red]congelou[default] o jogador '[green]{2}[default]'.",
    "command.unfreeze_success": "{0} [green]{1}[default] [green]descongelou[default] o jogador '[green]{2}[default]'.",
    "command.noclip_disabled": "{0} Modo noclip [red]desativado[default].",
    "command.noclip_enabled": "{0} Modo noclip [green]ativado[default].",
    "command.noclip_no_pawn": "{0} Você precisa estar vivo para usar noclip.",
    "command.setspeed_success": "{0} Você definiu a velocidade para [green]{1}[default].",
    "command.setspeed_no_pawn": "{0} Você precisa estar vivo para alterar a velocidade.",
    "command.setgravity_success": "{0} Você definiu a gravidade para [green]{1}[default].",
    "command.setgravity_no_pawn": "{0} Você precisa estar vivo para alterar a gravidade.",
    "command.slay_success": "{0} [green]{1}[default] matou o jogador '[green]{2}[default]'.",
    "command.slap_success": "{0} [green]{1}[default] deu um tapa no jogador '[green]{2}[default]'.",
    "command.rename_success": "{0} [green]{1}[default] renomeou o jogador '[green]{2}[default]' para '[green]{3}[default]'.",
    "command.god_success": "{0} [green]{1}[default] alternou o modo deus para o jogador '[green]{2}[default]'.",
    "command.goto_success": "{0} [green]{1}[default] teleportou-se para '[green]{2}[default]'.",
    "command.goto_target_dead": "{0} O jogador alvo precisa estar vivo para teleportar até ele.",
    "command.goto_self_dead": "{0} Você precisa estar vivo para se teleportar.",
    "command.goto_no_valid_targets": "{0} Nenhum alvo válido encontrado.",
    "command.bring_success": "{0} [green]{1}[default] trouxe o jogador '[green]{2}[default]' para sua posição.",
    "command.bring_self_dead": "{0} Você precisa estar vivo para trazer jogadores até você.",
    "command.bring_no_valid_targets": "{0} Nenhum alvo válido encontrado.",
    "command.respawn_success": "{0} [green]{1}[default] reviveu o jogador '[green]{2}[default]'.",
    "command.swap_success": "{0} [green]{1}[default] moveu o jogador '[green]{2}[default]' para o time oposto.",
    "command.team_success": "{0} [green]{1}[default] moveu o jogador '[green]{2}[default]' para o time '[green]{3}[default]'.",
    "command.team_invalid": "{0} Nome de time inválido '[green]{1}[default]'. Use: ct, t, spec ou none.",
    "command.syntax": "{0} Sintaxe: {1}{2} {3}",
    "command.player_only": "{0} Este comando só pode ser usado por jogadores.",
    "command.player_not_found": "{0} Nenhum jogador foi encontrado com o alvo '[green]{1}[default]'.",
    "command.invalid_time_format": "{0} O formato de tempo '[green]{1}[default]' é inválido. Use tempo relativo (ex. 7d, 12h, 30m, 15s).",
    "command.invalid_steamid": "{0} Formato de SteamID64 inválido: [green]{1}[default]",
    "command.invalid_value_range": "{0} O valor '[green]{1}[default]' é inválido para o argumento '[green]{2}[default]' ([green]{3}-{4}[default])."
}